---
permalink: /404.html
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Arturs Ipatenko | Page not found</title>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#3949ab">
    
    <meta name="apple-mobile-web-app-title" content="Arthur | Web Dev">
    <meta name="application-name" content="Arthur | Web Dev">
    <meta name="theme-color" content="#3949ab">

    <style>

     * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
     }

     body {
       font-family: 'Roboto', sans-serif;
       color: #424242;
       font-size: 16px;
     }

     .container {
       width: 100%;
       padding: 0 1%;
     }

     .row {
       margin: 30vh -1% 0 -1%;
       padding: 0 5%;
     }

     h1 {
       padding-bottom: 20px;
       font-size: 5em;
       color: #c0392b;
     }

     p {
       font-size: 2em;
       padding-bottom: 40px;
     }

     a:link,
     a:visited {
       text-decoration: none;
       color: #2bb2c0;
       border-bottom: 1px solid transparent;
     }

     a:hover,
     a:active {
       color: #18656c;
       border-bottom: 1px solid #18656c;
     }

     @media screen and (min-width: 421px) {

       body {
         font-size: 20px;
       }

     }

     @media screen and (min-width: 1140px) {

       .container {
         width: 1140px;
         margin: 0 auto;
       }

     }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1>404 <i class="fa fa-frown-o" aria-hidden="true"></i></h1>
        <p>This is not the page you are looking for</p>
        <a href="/">Go to the home page</a>
      </div>
    </div>
  </body>
</html>
