/*------------------------------------------------------------------------
:: GRID
-------------------------------------------------------------------------*/

.row {
    max-width: 1140px;
    margin: 0 auto;
}

.row:before,
.row:after {
    content: "";
    display: table;
}

.row:after { clear: both; }

.column {
    display: block;
    margin: 1% 0 1% 1.6%;
    float:left;
}

.column:first-child { 
    margin-left: 0; 
}

.column-one {
    width: 100%;
}

.column-two {
    width: 48%;
}

.column-three {
    width: 32%
}

.column-four {
    width: 23%;
}

.column-two-thirds {
    width: 66%;
}

.clearfix { zoom: 1; }

.clearfix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/*------------------------------------------------------------------------
:: COMMON SETUP
-------------------------------------------------------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background-color: #fff;
    color: #555;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

section { padding: 80px 0; }

select { background: none; }

.box { padding: 1%; }

/*------------------------------------------------------------------------
:: HEADINGS
-------------------------------------------------------------------------*/

h1, 
h2,
h3 {
   font-weight: 300;
   text-transform: uppercase;
} 

h1 {
    margin-bottom: 2%;
    font-size: 2.4em;
    color: #fff;
    word-spacing: 4px;
    letter-spacing: 1px;
}

h2 {
    margin-bottom: 3%;
    font-size: 1.8em;
    word-spacing: 2px;
    letter-spacing: 1px;
    text-align: center;  
}

h2:after {
    display: block;
    margin: 3% auto 0 auto;
    width: 100px;
    height: 2px;
    background-color: #e67e22;
    content: "";
}

h3 {
    margin-bottom: 5%;
    font-size: 1.1em;
}

/*------------------------------------------------------------------------
:: PARAGRAPHS
-------------------------------------------------------------------------*/

.long-copy {
    margin-left: 15%;
    line-height: 145%;
    width: 70%; 
}

.box p {
    font-size: 0.9em;
    line-height: 145%;
}

/*------------------------------------------------------------------------
:: BUTTONS
-------------------------------------------------------------------------*/

.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    margin: 1px;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 50px;
    -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    margin-right: 15px;
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #e67e22;
    color: #e67e22;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #cf6d17;
}

.btn-full:hover,
.btn-full:active,
input[type=submit]:hover,
input[type=submit]:active {
    border: 1px solid #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active {
    color: #fff;
    border: 1px solid #cf6d17;
}

/*------------------------------------------------------------------------
:: LINKS
-------------------------------------------------------------------------*/

a:link,
a:visited {
    text-decoration: none;
    padding-bottom: 1px;
    color: #e67e22;
    border-bottom: 1px solid #e67e22;
    transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active {
    color: #555;
    border-bottom: 1px solid transparent;
}


/*------------------------------------------------------------------------
:: ICONS
-------------------------------------------------------------------------*/

.icon-big {
    display: block;
    margin-bottom: 2%;
    font-size: 3.5em;
    color: #e67e22;
}

.icon-small {
    display: inline-block;
    margin-right: 10px;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 1.2em;
    
    /* To align texts and icons */
    
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;   
}

.icon-smaller {
    margin-top: 0;
    font-size: 1.1em;
}

/*------------------------------------------------------------------------
:: HEADER
-------------------------------------------------------------------------*/

header {
    background-image: -webkit-linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/hero.jpg);
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}

.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    -webkit-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);    
}

.logo {
    margin-top: 20px;
    height: 100px;
    width: auto;
    float: left;
}

.logo-black { 
    margin: 1% 0;
    display: none; 
    height: 50px;
    width: auto;
    float: left;
}

nav { opacity: 1; }

.main-nav {
    float: right;
    list-style: none;
    margin-top: 60px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 5% 0;
    font-size: 0.9em;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #e67e22;
}

.mobile-nav-icon i {
    font-size: 2em;
    color: #fff;
}

.mobile-nav-icon {
    display: none;
    margin-top: 50px;
    float: right;
    cursor: pointer;
}

/* Sticky navigation */

.sticky-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 2px #efefef;
    z-index: 9999;
}

.sticky-nav .main-nav { margin-top: 23px; }

.sticky-nav .main-nav li a:link,
.sticky-nav .main-nav li a:visited {
    padding: 16px 0;
    color: #555;
}

.sticky-nav .logo { display: none; }

.sticky-nav .logo-black { display: block; }

/*------------------------------------------------------------------------
:: FEATURED MEALS
-------------------------------------------------------------------------*/

.section-meals { padding: 0; }

.meals-showcase {
    width: 100%;
    list-style: none;
}

.meals-showcase li {
    display: block;
    float: left;
    width: 25%;
}

.meal-photo {
    width: 100%;
    overflow: hidden;
    margin: 0;
    background-color: #000; 
}

.meal-photo img {
    width: 100%;
    height: auto;
    opacity: 0.7;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
}

.meal-photo img:hover {
    opacity: 1;
    transform: scale(1.03);
}

/*------------------------------------------------------------------------
:: HOW IT WORKS
-------------------------------------------------------------------------*/

.section-steps { 
    background-color: #f4f4f4; 
    padding-bottom: 7%; 
}

.steps-box:first-child {
    text-align: right;
    margin-top: 5%;
    padding-right: 3%;
}

.steps-box:last-child {
    margin-top: 10%;
    padding-left: 3%;
}

.app-screen { 
    width: 40%;
    height: auto;
}

.works-step { margin-bottom: 5%; }

.works-step:nth-child(3) { margin-bottom: 15%; }

.works-step div {
    width: 55px;
    height: 55px;
    margin-right: 25px;
    padding: 5px;
    float: left;
    font-size: 1.5em;
    text-align: center;
    color: #e67e22;
    border: 2px solid #e67e22;
    border-radius: 50%;  
}

.btn-app:link,
.btn-app:visited {
    border: 0;
}

.btn-app img {
    height: 50px;
    width: auto;
    margin-right: 10px;
}

/*------------------------------------------------------------------------
:: WE ARE IN THESE CITIES
-------------------------------------------------------------------------*/

.section-cities .box img {
    width: 100%;
    height: auto;
    margin-bottom: 10%;
}

.city-featured { margin-bottom: 5%;}

/*------------------------------------------------------------------------
:: TESTIMONIALS
-------------------------------------------------------------------------*/

.section-testimonials {
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(images/back-customers.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
}

blockquote  {
    position: relative;
    margin-top: 10%;
    padding: 2%;
    line-height: 145%;
    font-style: italic;
}

blockquote:before {
    position: absolute;
    top: -5px;
    left: -3px;
    display: block;
    content: "\201C";
    font-size: 5em;
}

cite {
    display: block;
    margin-top: 5%;
    font-size: 0.9em;
}

cite img {
    height: 85px;
    margin-right: 10px;
    vertical-align: middle;
    border-radius: 50%;
}

/*------------------------------------------------------------------------
:: SIGN UP
-------------------------------------------------------------------------*/

.section-plans { background-color: #f4f4f4; }

.plan-box {
    margin-left: 5%;
    width: 90%;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 2px #efefef;
}

.plan-box div {
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
}

.plan-box div:first-child {
    background-color: #fcfcfc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.plan-box div:last-child {
    text-align: center;
    border-bottom: 0;
}

.plan-price {
    margin-bottom: 10px;
    font-size: 3em;
    font-weight: 300;
    color: #e67e22;
}

.plan-price span { font-size: 0.3em; }

.plan-price-meal { font-size: 0.8em;}

.plan-box ul { list-style: none; }

.plan-box ul li { padding: 5px 0; }

/*------------------------------------------------------------------------
:: MAP
-------------------------------------------------------------------------*/

.map-box, #map {
    width: 100%;
    height: 600px;
    position: relative;
}

#map { z-index: 0; }

/*------------------------------------------------------------------------
:: CONTACT FORM
-------------------------------------------------------------------------*/

.section-form { padding: 0; }

.form-box {
    position: absolute;
    top: 0;
    right: 0;
    padding: 80px 0;
    width: 50%;
    height: 600px;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.9);   
}

.contact-form {
    width: 90%;
    margin: 0 auto;
}

input[type=text],
input[type=email],
select,
textarea {
    padding: 7px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 3px;
}

textarea { height: 100px; }

input[type=checkbox] { margin: 10px 5px 10px 0; }

input[type=submit] { outline: none; }

input,
select,
textarea {
  font: inherit;
}

*:focus { outline-color: #e67e22; }

/*------------------------------------------------------------------------
:: FOOTER
-------------------------------------------------------------------------*/

footer {
    padding: 50px;
    background-color: #333;
    font-size: 0.8em;
}

.footer-nav li,
.social-links li {
    list-style: none;
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
    margin-right: 0;
}

.footer-nav { float: left; }

.social-links { float: right; }

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #ddd;
}

.social-links li a:link,
.social-links li a:visited {
    font-size: 1.6em;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram {
    transition: color 0.2s;
}

.ion-social-facebook:hover,
.ion-social-facebook:active {
    color: #3b5998;
}

.ion-social-twitter:hover,
.ion-social-twitter:active {
    color: #00aced;
}

.ion-social-googleplus:hover,
.ion-social-googleplus:active {
    color: #dd4b39;
}

.ion-social-instagram:hover,
.ion-social-instagram:active {
    color: #517fa4;
}

footer p {
    margin-top: 2%;
    text-align: center;
    color: #888;
}

/*------------------------------------------------------------------------
:: ANIMATION
-------------------------------------------------------------------------*/

@keyframes pulse {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.1, 1.1);
    }
    100% {
        transform: scale(1, 1);
    };
}

.pulse-box {
	animation: pulse 1s linear;
}

/*------------------------------------------------------------------------
:: SPECIFIC STYLE FOR DEVICES UP TO 1020px
-------------------------------------------------------------------------*/

@media only screen and (max-width: 1200px) {
    
    /* ------- GRID ------- */
    
    .row { padding: 0 2%; }
    
   /* ------- PARAGRAPHS ------- */

    .empty-space {
        display: block;
        overflow-wrap: break-word;
    }
    
    /* ------- HEADER ------- */
    
    .hero-text-box {
        width: 100%; 
        padding: 0 2%;
    }
}

/*------------------------------------------------------------------------
:: SPECIFIC STYLE FOR DEVICES UP TO 1023px
-------------------------------------------------------------------------*/

@media only screen and (max-width: 1023px) {
    
    /* ------- COMMON SETUP ------- */
    
    body { font-size: 18px; }
    
    section { padding: 60px 0; }
    
    /* ------- PARAGRAPHS ------- */
  
    .long-copy {
        width: 80%;
        margin-left: 10%;
        text-align: center;
    }
    
    /* ------- ICONS ------- */
    
    .icon-small { 
        margin-right: 5px;
        width: 17px; 
    }
    
    /* ------- HOW IT WORKS ------- */
    
    .steps-box { margin-top: 10px; }
    
    .steps-box:last-child { margin-top: 70px; }
    
    .works-step { margin-bottom: 10%; }
    
    .works-step:nth-child(3) { margin-bottom: 20%; }
    
    .app-screen { width: 60%; }
   
    .btn-app img { height: 45px; }
    
    /* ------- WE ARE IN THESE CITIES ------- */
    
    .city-featured { font-size: 0.9em; }
    
    /* ------- SIGN UP ------- */
    
    .plan-box {
        width: 100%;
        margin-left: 0;
    }
    
    .plan-price { font-size: 2.5em; }
    
    .plan-price-meal { font-size: 0.9em; }
    
    .plan-box ul li { font-size: 0.85em; }
    
    /* ------- CONTACT FORM ------- */
    
    .contact-form { width: 90%; }
    
    input[type=text],
    input[type=email],
    select,
    textarea,
    label {
        margin-bottom:12px;
    }
    
    /* ------- FOOTER ------- */
    
    .footer-nav { width: 120%; }
    
    .footer-nav li,
    .social-links li {
        padding: 10px 5px 10px 0;
    }

/*------------------------------------------------------------------------
:: SPECIFIC STYLE FOR DEVICES UP TO 767px
-------------------------------------------------------------------------*/

@media only screen and (max-width: 767px) {
    
    /* ------- COMMON SETUP ------- */
    
    body { font-size: 16px; }
    
    section { padding: 30px 0; }
    
     /* ------- GRID ------- */
    
    .row { padding: 0 4%; }
    
    .column { 
        width: 100%;
        margin: 0 0 4% 0; 
    }
    
    /* ------- HEADINGS ------- */
    
    h1 { font-size: 1.8em; }
    
    h2 { font-size: 1.4em; }
    
    /* ------- HEADER ------- */
    
    .hero-text-box { padding: 0 4%; }
    
    .main-nav { display: none; }
    
    .main-nav {
        float: left;
        margin-top: 35px;
        margin-left: 25px;
    }
    
    .main-nav li { display: block; }
    
    .main-nav li a:link,
    .main-nav li a:visited {
        display: block;
        padding: 10px 0;
        border: 0;
        font-size: 1em;
    }
    
    .mobile-nav-icon { display: inline-block; }
    
    .sticky-nav .mobile-nav-icon i { color: #555; }
    
    .sticky-nav .mobile-nav-icon { margin-top: 12px; }
    
    .sticky-nav .mobile-nav-icon i { color: #555; }
    
    .sticky-nav .main-nav li a:link,
    .sticky-nav .main-nav li a:visited { 
        padding: 10px 0; 
        margin-bottom: 5px;
    }
    
    /* ------- PARAGRAPHS ------- */
    
    .long-copy {
        width: 100%;
        margin-left: 0%;
        margin-bottom: 4%;
    }
    
    .empty-space { display: inline-block; }
    
    /* ------- HOW IT WORKS ------- */
    
    .steps-box:first-child { text-align: center; }
    
     .steps-box:last-child { margin-top: 30px; }
    
    .app-screen { width: 40%; } 
    
    .works-step { margin-bottom: 30px; }
    
    .works-step:nth-child(3) { margin-bottom: 10%; }
    
    .works-step div {
        height: 40px;
        width: 40px;
        margin-right: 15px;
        padding: 4px;
        font-size: 1.2em;
    }
    
    .works-step p { 
        padding-top: 8px;
        font-size: 1em;
    }
        
    .btn-app-placeholder {
        text-align: center;
    }
    
    /* ------- WE ARE IN THESE CITIES ------- */
  
    .city-featured { 
        display: inline-block;
        margin-right: 5%;
        font-size: 1.1em;
    }
    
    /* ------- SIGN UP ------- */

    .plan-box {
        width: 70%;
        margin: 0 auto;
    }
    
    /* ------- MAP AND CONTACT FORM ------- */
    
    .map-box {
        width: 100%;
        height: auto;
    }

    #map {
        width: 100%;
        height: 300px;
        z-index: 0;
    }

    .form-box {
        position: relative;
        height: auto;
        padding: 30px 0;
        width: 100%;
    }
    
    .contact-form div:nth-child(6) {
        text-align: center;
    }
    
    /* ------- FOOTER ------- */
    
    .footer-nav,
    .social-links {
        width: 100%;
        text-align: center;
    }
    
    .footer-nav li,
    .social-links li {
        padding: 15px 4px 15px 0;
    }

}

/*------------------------------------------------------------------------
:: SPECIFIC STYLE FOR DEVICES UP TO 480px
-------------------------------------------------------------------------*/
    
@media only screen and (max-width: 480px) {
    
    /* ------- COMMON SETUP ------- */

    section { padding: 25px 0; }

    /* ------- HOW IT WORKS ------- */
    
    .steps-box:last-child { margin-top: 50px; }
    
    .works-step:nth-child(3) { margin-bottom: 15%; }
    
    .works-step p { padding-top: 0px; }
    
    /* ------- WE ARE IN THESE CITIES ------- */
  
    .city-featured { 
        display: block;
        margin-right: 0;
    }
     
    /* ------- SIGN UP ------- */

    .plan-box { width: 100%; }
    
     /* ------- CONTACT FORM ------- */
    
    .contact-form { width: 100%; }
}

/*------------------------------------------------------------------------
:: RESPONSIVE (LANDSCAPE ORIENTATION ON SMALL DEVICE)
-------------------------------------------------------------------------*/

@media screen and (orientation: landscape) {
    
    /* ------- HEADER ------- */
    
    header { height: 70vw; }
    
    .hero-text-box { margin-top: 12%;}
    
    .hero-text-box .btn { margin-top: 10px; }
    
    .main-nav li a:link,
    .main-nav li a:visited {
        padding: 5% 0;
    }
    
}